server.port=8888
spring.cloud.config.server.git.uri=https://github.com/koustubh-mokashi/central-config-properties.git
spring.cloud.stream.bindings.springCloudBusInput.destination=config
spring.cloud.stream.bindings.springCloudBusOutput.destination=config
spring.cloud.stream.kafka.binder.autoCreateTopics=false
management.endpoints.web.exposure.include=*